/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/system                  ext4     /dev/block/bootdevice/by-name/system                                  flags=display=system
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                                  flags=display=vendor
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/frp                     emmc     /dev/block/bootdevice/by-name/config                                  flags=display=frp
/storage/sdcard1         vfat     /devices/platform/soc/7864900.sdhci/mmc_host*                         flags=display=sdcard1
/storage/usbotg          vfat     /devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/storage/sdcard1         vfat     /devices/soc/7864900.sdhci/mmc_host*                                  flags=display=sdcard1
/storage/usbotg          vfat     /devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*              flags=display=usbotg
